Visita alumnat Escola Professional Bento de Jesus Caraça (Portugal)
Oskar Ginés Eleno15/04/24  
El passat 12 d’abril vam rebre la visita d’un grup d’alumnat i professorat de l’Escola Professional Bento de Jesus Caraça, Portugal. Els va acompanyar una representat de l’empresa European Projects Development (EPD). El grup provinent de la regió de Lisboa, va ser càlidament rebut i acompanyat durant la seva estada per la professora d’anglès Eva Martí i Verdú i el coordinador de mobilitat Oskar Ginés. Van tenir l’oportunitat de conèixer les nostres instal·lacions i d’aprendre més sobre el nostre sistema educatiu i les característiques distintives del nostre centre. A més, van participar activament en una interessant activitat d’anglès amb el grup de grau mitjà SMX1A. Aquest intercanvi va ser una experiència enriquidora per a tots els implicats, i esperem amb il·lusió que tornin a visitar-nos en un futur proper.

Escola Professional Bento de Jesus Caraça, Portugal.
photo_5821044368717495961_y
photo_5821044368717495969_y
photo_5821044368717495969_y
photo_5821044368717495968_y
photo_5821044368717495968_y
photo_5821044368717495967_y
photo_5821044368717495967_y
photo_5821044368717495966_y
photo_5821044368717495966_y
photo_5821044368717495965_y
photo_5821044368717495965_y
photo_5821044368717495964_y
photo_5821044368717495964_y
photo_5821044368717495962_y
photo_5821044368717495962_y
 

FacebookTwitterWhatsAppGmail
Portada Mobilitat 0